000100000000/*    THIS CONTAINS THE CODE NEEDED TO BUILD THE XLPARSE RPG        +
000200000000      INTERFACES AND SAMPLE PROGRAMS.                               +
000300000000                                 SCOTT KLEMENT   MARCH 10, 2010     +
000400000000                                                                    +
000500000000      BY DEFAULT, OBJECTS ARE CREATED IN *CURLIB.  EDIT THE         +
000600000000      VARIABLES, BELOW, TO CONTROL THIS.                            +
000700000000*/
000800000000PGM
000900000000
001000000000      DCL VAR(&RPGSRC) TYPE(*CHAR) LEN(10) VALUE('QRPGLESRC')
001100000000      DCL VAR(&SRVSRC) TYPE(*CHAR) LEN(10) VALUE('QSRVSRC')
001200000000      DCL VAR(&OBJLIB) TYPE(*CHAR) LEN(10) VALUE('*CURLIB')
001300000000      DCL VAR(&EXISTS) TYPE(*LGL)
001400000000      DCL VAR(&TEXT)   TYPE(*CHAR) LEN(50) +
001500000000          VALUE('Parse Excel from RPG')
001600000000
001700000000      MONMSG MSGID(CPF0000 CPE0000 MCH0000) EXEC(GOTO FAIL)
001800000000
001900000000      CHKOBJ OBJ(&RPGSRC) OBJTYPE(*FILE) MBR(XLPARSER4)
002000000000      CHKOBJ OBJ(&RPGSRC) OBJTYPE(*FILE) MBR(XLPARSE_H)
002100000000      CHKOBJ OBJ(&SRVSRC) OBJTYPE(*FILE) MBR(XLPARSER4)
002200000000
002300000000      CRTRPGMOD MODULE(QTEMP/XLPARSER4) +
002400000000                SRCFILE(&RPGSRC) +
002500000000                DBGVIEW(*LIST) +
002600000000                TEXT(&TEXT)
002700000000
002800000000      CRTSRVPGM SRVPGM(&OBJLIB/XLPARSER4) +
002900000000                MODULE(QTEMP/XLPARSER4) +
003000000000                BNDDIR(QC2LE) +
003100000000                ACTGRP(XLPARSE) +
003200000000                TEXT(&TEXT)
003300000000
003400000000      CRTBNDDIR BNDDIR(XLPARSE) TEXT(&TEXT)
003500000000      MONMSG MSGID(CPF2112 CPF5D10 CPF5D0B)
003600000000
003700000000      ADDBNDDIRE BNDDIR(XLPARSE) OBJ((XLPARSER4 *SRVPGM))
003800000000
003900000000      CHKOBJ OBJ(&RPGSRC) OBJTYPE(*FILE) MBR(XLPDEMO)
004000000000      CRTBNDRPG PGM(XLPDEMO) SRCFILE(&RPGSRC) DBGVIEW(*LIST) +
004100000000                TEXT('Excel Parse Demo')
004200000000
004300000000      CHKOBJ OBJ(&RPGSRC) OBJTYPE(*FILE) MBR(XLPDEMOF)
004400000000      CRTBNDRPG PGM(XLPDEMOF) SRCFILE(&RPGSRC) DBGVIEW(*LIST) +
004500000000                TEXT('Excel Parse Formula Demo')
004600000000
004700000000      CHKOBJ OBJ(&RPGSRC) OBJTYPE(*FILE) MBR(XLPNOTDEMO)
004800000000      CRTBNDRPG PGM(XLPNOTDEMO) SRCFILE(&RPGSRC) DBGVIEW(*LIST) +
004900000000                TEXT('Excel Parse Row Notify Demo')
005000000000      RETURN
005100000000
005200000000FAIL:
005300000000   /************************************************/
005400000000   /*  RE-SEND ERROR MESSAGE BACK TO CALLER        */
005500000000   /************************************************/
005600000000      CALL PGM(QMHMOVPM) PARM( '    '              +
005700000000                               '*DIAG'             +
005800000000                               x'00000001'         +
005900000000                               '*PGMBDY   '        +
006000000000                               x'00000001'         +
006100000000                               x'0000000800000000' )
006200000000
006300000000      CALL PGM(QMHRSNEM) PARM( '    '              +
006400000000                               x'0000000800000000' )
006500000000ENDPGM
